<Page
    x:Class="Cleario.Pages.AddonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    Margin="0,0,0,16">
            <TextBox x:Name="ManifestUrlTextBox"
                     Width="540"
                     PlaceholderText="Paste Stremio addon manifest URL here"/>
            <Button Content="Add Addon"
                    Click="AddAddonButton_Click"
                    Padding="18,8"/>
        </StackPanel>

        <ListView x:Name="AddonsListView"
                  Grid.Row="1"
                  SelectionMode="None"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  DragItemsCompleted="AddonsListView_DragItemsCompleted">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10"
                            Padding="14"
                            CornerRadius="10"
                            Background="#171717"
                            BorderBrush="#262626"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Spacing="4"
                                        Margin="0,0,12,0">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="22"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding ManifestUrl}"
                                           Opacity="0.72"
                                           TextWrapping="WrapWholeWords"/>
                            </StackPanel>

                            <Button Grid.Column="1"
                                    Content="↑"
                                    Tag="{Binding}"
                                    Click="MoveUpButton_Click"
                                    Margin="0,0,8,0"
                                    Width="42"
                                    MinHeight="36"
                                    Padding="0"/>

                            <Button Grid.Column="2"
                                    Content="↓"
                                    Tag="{Binding}"
                                    Click="MoveDownButton_Click"
                                    Margin="0,0,8,0"
                                    Width="42"
                                    MinHeight="36"
                                    Padding="0"/>

                            <Button Grid.Column="3"
                                    Tag="{Binding}"
                                    Click="ConfigureButton_Click"
                                    Margin="0,0,8,0"
                                    Width="42"
                                    MinHeight="36"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding ConfigurationVisibility}">
                                <FontIcon Glyph="&#xE713;" FontSize="16"/>
                            </Button>

                            <Button Grid.Column="4"
                                    Tag="{Binding}"
                                    Click="ShareButton_Click"
                                    Margin="0,0,8,0"
                                    Width="42"
                                    MinHeight="36"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <FontIcon Glyph="&#xE72D;" FontSize="16"/>
                            </Button>

                            <ToggleSwitch Grid.Column="5"
                                          Header=""
                                          Tag="{Binding}"
                                          IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                          Toggled="AddonToggle_Toggled"
                                          Margin="0,0,8,0"/>

                            <Button Grid.Column="6"
                                    Content="Remove"
                                    Tag="{Binding}"
                                    Click="RemoveButton_Click"
                                    Padding="16,8"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="CopyToastBorder"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,18"
                Padding="16,10"
                CornerRadius="14"
                Background="#EE1F1F1F"
                BorderBrush="#33FFFFFF"
                BorderThickness="1"
                Visibility="Collapsed">
            <TextBlock x:Name="CopyToastTextBlock"
                       Text="Addon URL copied"
                       Foreground="White"
                       FontSize="14"/>
        </Border>
    </Grid>
</Page>
