# Cleario

./: .gitignore  Cleario.slnx  LICENSE  README.md
Cleario/: App.xaml  App.xaml.cs  Cleario.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Cleario/Models/: Addon.cs  DetailsNavigationRequest.cs  DiscoverNavigationRequest.cs  MetaItem.cs
Cleario/Pages/: AddonsPage.xaml  AddonsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryService.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Cleario/Properties/: launchSettings.json
Cleario/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Cleario/Secrets/: TraktSecrets.example.props
Cleario/Services/: AddonManager.cs  AppPaths.cs  CatalogService.cs  CrashLogger.cs  DiscordRichPresenceService.cs  DiscoverService.cs  HistoryService.cs  ImportExportService.cs  LibMpvWindowPlayer.cs  LibraryService.cs  NativeChildWindowHost.cs  PlayerTrackChoice.cs  PosterLayoutService.cs  PosterZipCacheService.cs  SecureStorageService.cs  SettingsManager.cs  StorageService.cs  TraktCredentials.cs  TraktService.cs  UpdateService.cs
